{
  "rewrites": [
    { "source": "/", "destination": "/mfh-dashboard.html" },
    { "source": "/admin", "destination": "/mfh-dashboard.html" },
    { "source": "/dashboard", "destination": "/mfh-dashboard.html" }
  ]
}
